<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>[% subject -%]</title>
        <link type="image/x-icon" href="https://www.activate.cz/assets/icons/favicon-32x32.png" rel="icon" >
	    <meta name="S-laskou-nakodoval" content="Martin Cisar, Etnetera Activate a.s." >

<!-- RESETS -->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
				border-collapse: collapse;
			}
		</style>
		<![endif]-->
		<style type="text/css">
			body {
				margin: 0 !important;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			img {
				border: 0;
			}
		</style>

<!-- PROGRESSIVE ENHANCEMENT -->
		<style type="text/css">
			@media screen and (max-width: 620px) {
				.responsive {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					max-height: none !important;
				}
                .responsive2 {
					width: 50% !important;
					max-width: 50% !important;
					height: auto !important;
					max-height: none !important;
				}
			}
			@media screen and (max-width: 400px) {
				.left {
					text-align: left !important;
				}
			}
			@media screen and (min-width: 401px) and (max-width: 620px) {
				div.responsive {
					width: 50% !important;
					max-width: 50% !important;
					height: auto !important;
					max-height: none !important;
				}
				td.left {
					text-align: left !important;
				}
				.col4 {
					width: 25% !important;
					max-width: 25% !important;
					height: auto !important;
					max-height: none !important;
				}
				td.col4 {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
			}
		</style>

	</head>

	<body style="background-color: #FFFFFF;">
        <div><span style="display: none; display: none !important; color: #FFFFFF ; font-size: 1px;">[% shared.PREHEADER -%] &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span></div>
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table role="presentation" style="margin: 0 auto; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">
<!-- 1-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 48px; font-weight: bold;">
														<a href="#" target="_blank" style="color: #000000; text-decoration: none; text-decoration: none !important;" >Nadpis</a>
													</td>
												</tr>
                                                <tr>
													<td>
                                                        <a href="#" target="_blank" style="text-decoration: none; text-decoration: none !important;" >
														  <img src="https://picsum.photos/580/200" width="580" height="200" alt="Alt." style="width: 100%; max-width: 580px; height: auto; max-height: 200px; color: #000000; font-size: 20px;" />
                                                        </a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
													</td>
												</tr>
												<tr>
                                                    <td align="center" class="center" style="padding: 20px 10px;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="display: inline-block">
                                                            <tr>
                                                                <td style="border-radius: 90px; background: #ffa700;">
                                                                    <a href="http://www.sampleurl.site/" target="_blank" style="background: #ffa700; border: 2px solid #ffa700; font-family: Arial; font-size: 15px; line-height: 22px; text-decoration: none; text-decoration: none !important; padding: 8px 34px; color:#000000; display: block; border-radius: 90px; font-weight: bold;">ZOBRAZIT</a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

<!-- 2-column -->
					<tr>
						<td>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size: 0; line-height: 0; padding: 10px 0 0 0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="300" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
                                                        <a href="#" target="_blank" style="text-decoration: none; text-decoration: none !important;" >
														  <img src="https://picsum.photos/280/200" width="280" height="200" alt="Alt." style="width: 100%; max-width: 280px; height: auto; max-height: 200px; color: #000000; font-size: 16px;" class="responsive" />
                                                        </a>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size: 0; line-height: 0; padding: 10px 0 0 0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- zigzag -->
					<tr>
						<td>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size: 0; line-height: 0; padding: 10px 0 0 0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="300" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
                                                        <a href="#" target="_blank" style="text-decoration: none; text-decoration: none !important;" >
														  <img src="https://picsum.photos/280/200" width="280" height="200" alt="Alt." style="width: 100%; max-width: 280px; height: auto; max-height: 200px; color: #000000; font-size: 16px;" class="responsive" />
                                                        </a>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
                                            <table role="presentation" style="text-align: left;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold;">
														<a href="#" target="_blank" style="color: #000000; text-decoration: none; text-decoration: none !important;" >Nadpis zig</a>
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</td>
												</tr>
												<tr>
                                                    <td align="center" class="center" style="padding: 20px 10px;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="display: inline-block">
                                                            <tr>
                                                                <td style="border-radius: 90px; background: #ffa700;">
                                                                    <a href="http://www.sampleurl.site/" target="_blank" style="background: #ffa700; border: 2px solid #ffa700; font-family: Arial; font-size: 15px; line-height: 22px; text-decoration: none; text-decoration: none !important; padding: 8px 34px; color:#000000; display: block; border-radius: 90px; font-weight: bold;">ZOBRAZIT</a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size: 0; line-height: 0; padding: 10px 0 0 0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td dir="rtl" style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="300" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
                                                        <a href="#" target="_blank" style="text-decoration: none; text-decoration: none !important;" >
														  <img src="https://picsum.photos/280/200" width="280" height="200" alt="Alt." style="width: 100%; max-width: 280px; height: auto; max-height: 200px; color: #000000; font-size: 16px;" class="responsive" />
                                                        </a>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td dir="ltr" style="padding: 10px;">
											<!-- CONTENT -->
                                            <table role="presentation" style="text-align: left;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold;">
														<a href="#" target="_blank" style="color: #000000; text-decoration: none; text-decoration: none !important;" >Nadpis zig</a>
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</td>
												</tr>
												<tr>
                                                    <td align="center" class="center" style="padding: 20px 10px;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="display: inline-block">
                                                            <tr>
                                                                <td style="border-radius: 90px; background: #ffa700;">
                                                                    <a href="http://www.sampleurl.site/" target="_blank" style="background: #ffa700; border: 2px solid #ffa700; font-family: Arial; font-size: 15px; line-height: 22px; text-decoration: none; text-decoration: none !important; padding: 8px 34px; color:#000000; display: block; border-radius: 90px; font-weight: bold;">ZOBRAZIT</a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size: 0; line-height: 0; padding: 10px 0 0 0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!-- 3-column -->
					<tr>
						<td style="text-align: center; font-size: 0;" class="left">
							<!--[if (gte mso 9)|(IE)]>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="200" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
                                                        <a href="#" target="_blank" style="text-decoration: none; text-decoration: none !important;" >
														  <img src="https://picsum.photos/180/200" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px; height: auto; max-height: 200px; color: #000000; font-size: 14px;" class="responsive" />
                                                        </a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold;">
														<a href="#" target="_blank" style="color: #000000; text-decoration: none; text-decoration: none !important;" >Nadpis</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														<span style="text-decoration: line-through;">Původně: 1 000 Kč</span><br>
														<b>Nyní: 800 Kč</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Produkt Lorem ipsum dolor sit amet obsahuje <a href="https://www.google.com">více...</a>
													</td>
												</tr>
												<tr>
                                                    <td align="center" class="center" style="padding: 20px 10px;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="display: inline-block">
                                                            <tr>
                                                                <td style="border-radius: 90px; background: #ffa700;">
                                                                    <a href="http://www.sampleurl.site/" target="_blank" style="background: #ffa700; border: 2px solid #ffa700; font-family: Arial; font-size: 15px; line-height: 22px; text-decoration: none; text-decoration: none !important; padding: 8px 34px; color:#000000; display: block; border-radius: 90px; font-weight: bold;">ZOBRAZIT</a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
                                                        <a href="#" target="_blank" style="text-decoration: none; text-decoration: none !important;" >
														  <img src="https://picsum.photos/180/200" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px; height: auto; max-height: 200px; color: #000000; font-size: 14px;" class="responsive" />
                                                        </a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold;">
														<a href="#" target="_blank" style="color: #000000; text-decoration: none; text-decoration: none !important;" >Nadpis</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														<span style="text-decoration: line-through;">Původně: 1 000 Kč</span><br>
														<b>Nyní: 800 Kč</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Produkt Lorem ipsum dolor sit amet obsahuje <a href="https://www.google.com">více...</a>
													</td>
												</tr>
												<tr>
                                                    <td align="center" class="center" style="padding: 20px 10px;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="display: inline-block">
                                                            <tr>
                                                                <td style="border-radius: 90px; background: #ffa700;">
                                                                    <a href="http://www.sampleurl.site/" target="_blank" style="background: #ffa700; border: 2px solid #ffa700; font-family: Arial; font-size: 15px; line-height: 22px; text-decoration: none; text-decoration: none !important; padding: 8px 34px; color:#000000; display: block; border-radius: 90px; font-weight: bold;">ZOBRAZIT</a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" class="responsive">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
                                                        <a href="#" target="_blank" style="text-decoration: none; text-decoration: none !important;" >
														  <img src="https://picsum.photos/180/200" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px; height: auto; max-height: 200px; color: #000000; font-size: 14px;" class="responsive" />
                                                        </a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold;">
														<a href="#" target="_blank" style="color: #000000; text-decoration: none; text-decoration: none !important;" >Nadpis</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														<span style="text-decoration: line-through;">Původně: 1 000 Kč</span><br>
														<b>Nyní: 800 Kč</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Produkt Lorem ipsum dolor sit amet obsahuje <a href="https://www.google.com">více...</a>
													</td>
												</tr>
												<tr>
                                                    <td align="center" class="center" style="padding: 20px 10px;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="display: inline-block">
                                                            <tr>
                                                                <td style="border-radius: 90px; background: #ffa700;">
                                                                    <a href="http://www.sampleurl.site/" target="_blank" style="background: #ffa700; border: 2px solid #ffa700; font-family: Arial; font-size: 15px; line-height: 22px; text-decoration: none; text-decoration: none !important; padding: 8px 34px; color:#000000; display: block; border-radius: 90px; font-weight: bold;">ZOBRAZIT</a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

<!-- 4-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="150" valign="middle">
							<![endif]-->
							<div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;" class="col4">
								<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0" class="left">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<img src="http://placehold.it/50x50/969696/cccccc" width="50" height="50" style="width: 100%; max-width: 50px; height: auto; max-height: 50px;" />
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="middle"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;" class="col4">
								<table role="presentation" style="text-align: left;" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px;" class="col4">
											<!-- CONTENT -->
											<a href="https://www.google.com">Názov produktu: Lorem ipsum dolor sit amet</a>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="middle"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;" class="col4">
								<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0" class="left">
									<tr>
										<td style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px;" class="col4">
											<!-- CONTENT -->
											10 ks
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="middle"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;" class="col4">
								<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px;">
											<!-- CONTENT -->
											<b>12 999,99 Kč</b>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- footer -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table role="presentation" style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 14px 0 0 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
														Abyste naše e-maily dostávali do správné schránky a neztrácely se v&nbsp;nevyžádané poště, přidejte si prosím <a href="mailto: info@activate.cz" style="color: #7f7f7f;">info@activate.cz</a> do&nbsp;seznamu svých kontaktů.
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
														Toto obchodní sdělení jsme Vám poslali na adresu <a href="mailto: [EMAIL]" style="color: #7f7f7f;text-decoration:none;">[EMAIL]</a> na základě vaší&nbsp;registrace. Chcete-li se odhlásit z odebírání newsletteru, klikněte&nbsp;prosím&nbsp;<a href="[SIGNOUT]" style="color: #7f7f7f;">ZDE</a>.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
                    
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
	</body>
</html>