<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
        <title>[% subject -%]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="S-laskou-nakodoval" content="Jiri Tomasek, Etnetera Activate a.s." >
        <link type="image/x-icon" href="https://www.activate.cz/assets/icons/favicon-32x32.png" rel="icon" >
        
        <!-- Google fonts, načítá se synchronně, pozor -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

<!-- RESETS -->
		<style type="text/css">
            
            @import url('http://fonts.googleapis.com/css?family=Open+Sans');  /* Google fonts */
            
            [style*="Arial"] {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;    /* Google fonts */
            }
            
            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }
            
			body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0 !important;
            padding: 0;
            }

            table {
                border-spacing: 0;
                margin: 0 !important;
                border-collapse: collapse;
            }
            
			td {
				padding: 0;
			}
            
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
            
			img {
				border: 0;
			}
            
            #outlook a {
                padding: 0;
            }

            .applelinks a {
                color: #000000;
                text-decoration: none;
            }
            
            .butonek:hover {
                background-color: #000000 !important;
            }
            
            .nadpis:hover {
                color: #000000 !important;
            }
            
            .podtrzeno:hover {
                text-decoration: underline!important;
            }
            
            .faux-absolute{
                max-height:0;
                position:relative;
                opacity:0.999;
                }

		</style>

<!-- PROGRESSIVE ENHANCEMENT -->
		<style type="text/css">
			@media screen and (max-width: 660px) {
				.responsive {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					max-height: none !important;
				}
                .responsive2 {
					width: 50% !important;
					max-width: 50% !important;
					height: auto !important;
					max-height: none !important;
				}
			}
            
			@media screen and (max-width: 400px) {
				.left {
					text-align: left !important;
				}

                .disblock {
                    width: 100% !important;
                    display: block !important;
                }
			}
            
			@media screen and (min-width: 401px) and (max-width: 660px) {
				div.responsive {
					width: 50% !important;
					max-width: 50% !important;
					height: auto !important;
					max-height: none !important;
				}
				td.left {
					text-align: left !important;
				}
				.col4 {
					width: 25% !important;
					max-width: 25% !important;
					height: auto !important;
					max-height: none !important;
				}
				td.col4 {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
			}
		</style>

<!-- ANY FONTS -->
        <style type="text/css">
            @font-face {
                font-family: 'SKODA Next';
                font-style: normal;
                font-weight: 300;
                src: url('https://u.mailkit.eu/action,img_local/dc,8750/df,457827/skodanext-300.woff2') format('woff2'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457861/skodanext-300.woff') format('woff'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457820/skodanext-300.ttf') format('truetype');
            }

            @font-face {
                font-family: 'SKODA Next';
                font-style: italic;
                font-weight: 300;
                src: url('https://u.mailkit.eu/action,img_local/dc,8750/df,457828/skodanext-300-italic.woff2') format('woff2'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457862/skodanext-300-italic.woff') format('woff'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457815/skodanext-300-italic.ttf') format('truetype');
            }

            @font-face {
                font-family: 'SKODA Next';
                font-style: normal;
                font-weight: 400;
                src: url('https://u.mailkit.eu/action,img_local/dc,8750/df,457829/skodanext-400.woff2') format('woff2'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457863/skodanext-400.woff') format('woff'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457816/skodanext-400.ttf') format('truetype');
            }

            @font-face {
                font-family: 'SKODA Next';
                font-style: italic;
                font-weight: 400;
                src: url('https://u.mailkit.eu/action,img_local/dc,8750/df,457830/skodanext-400-italic.woff2') format('woff2'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457864/skodanext-400-italic.woff') format('woff'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457817/skodanext-400-italic.ttf') format('truetype');
            }

            @font-face {
                font-family: 'SKODA Next';
                font-style: normal;
                font-weight: 700;
                src: url('https://u.mailkit.eu/action,img_local/dc,8750/df,457831/skodanext-700.woff2') format('woff2'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457865/skodanext-700.woff') format('woff'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457818/skodanext-700.ttf') format('truetype');
            }

            @font-face {
                font-family: 'SKODA Next';
                font-style: normal;
                font-weight: 900;
                src: url('https://u.mailkit.eu/action,img_local/dc,8750/df,457832/skodanext-900.woff2') format('woff2'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457866/skodanext-900.woff') format('woff'),
                    url('https://u.mailkit.eu/action,img_local/dc,8750/df,457819/skodanext-900.ttf') format('truetype');
            }

            @media all {
                .By .texty {
                    font-family: 'SKODA Next', 'Microsoft Sans Serif', 'Helvetica', Arial, sans-serif !important;
                }
            }
        </style>
       
        <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
        
	</head>


	<body style="background-color: #ffffff; margin:0;">
        <div class="preheader"><span style="height:0px; display: none; display: none !important; color: #ffffff ; font-size:0px; line-height:0px;">Tohle je preheader... &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span></div>

        <table align="center" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
            <tr>
                <td class="By" align="center">
                    <div style="max-width: 660px; margin: 0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" width="660" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" style="margin: 0 auto; width: 100%; max-width: 660px;" align="center" cellpadding="0" cellspacing="0" border="0">

<!-- BASIC BLOCK WITH BORDERS -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                            <td align="left" style="font-size:20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#ea1c0a;" width="580">
                                                
                                            </td>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

<!-- HEADER WITH LOGO -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                            <td align="left" style="font-size:20px; line-height: 47px; font-family: Arial, Helvetica, sans-serif; color:#ea1c0a;" width="290">
                                                <a href="https://www.skoda-kariera.cz/" style="color:#008A83; text-decoration:none; text-decoration:none!important;" target="_blank" name="">
                                                    <img align="left" src="https://u.mailkit.eu/action,img_local/dc,8497/df,363698/logo_skoda_header.jpg" width="197" height="47" alt="ŠKODA Kariéra" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none;">
                                                </a>
                                            </td>
                                            <td align="right" style="font-size:14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color:#008A83; " width="290">HLAVIČKA S LOGEM</td>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


<!-- ONLINE VERZE -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                            <td align="right" style="font-size:14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color:#ea1c0a;" width="580">[% IF shared.WEBVIEW=='TRUE' -%]&nbsp;[% ELSE -%]<a href="[PREVIEW]" style="color:#ea1c0a; text-decoration:underline;" target="_blank" name="">Online verze</a>[% END -%]</td>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>



<!-- ADVANCED HEADER -->
        <tr>
            <td bgcolor="#0E3A2F">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                    <tbody>
                        <tr>
                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="48">&nbsp;</td>
                            <td align="left" style="font-size:20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#ea1c0a;" width="564">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="32" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><a href="https://www.skoda-kariera.cz/" style="color:#ffffff; text-decoration:none; text-decoration:none!important; font-family:Arial,Helvetica,sans-serif; font-size:22px; line-height:22px; white-space:nowrap; font-weight:bold;" target="_blank" class="esd-frame-element esd-hover-element esdev-disable-select"><img src="https://u.mailkit.eu/action,img_local/dc,8750/df,457894/logo_header_cz.png" width="116" height="auto" alt="Škoda Kariéra" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none;"></a></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="48">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                    <tbody>
                        <tr>
                            <td class="no-mobile" valign="top" align="right" width="48"><a class="esd-frame-element esd-hover-element esdev-disable-select"><img valign="top" src="https://cdn.mailkit.com/images/fe77f8fd9da844e1b882a63243f712ad/lib/pluginId_fe77f8fd9da844e1b882a63243f712ad_email_8750:1151/hleft.png" width="48" height="auto" alt border="0" style="display: block; outline: none; text-decoration: none; border: none;"></a></td>
                            <td valign="top" width="564">
                                <table valign="top" cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td background="https://u.mailkit.eu/action,img_local/dc,8750/df,460281/it_header.jpg" align="center" bgcolor="#ffffff" valign="top" style="background: url('https://u.mailkit.eu/action,img_local/dc,8750/df,460281/it_header.jpg') top center / cover no-repeat #ffffff; background-size: cover;" width="564">
                                                <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" style="border: 0; width: 423pt; height:240pt;">
                                                                        <v:fill sizes="423pt,240pt" type="frame" src="https://u.mailkit.eu/action,img_local/dc,8750/df,460281/it_header.jpg" color="#ffffff" ></v:fill>
                                                                        <v:textbox inset="0,0,0,0">
                                                                        <![endif]-->
                                                <!-- CONTENT -->
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="48" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            <td valign="top" width="480">
                                                                <table valign="top" cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="157" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="esd-block-text texty" style="color: #78FAAE; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 45px; font-weight: 900; mso-line-height-rule: exactly;">HLAVIČKA S&nbsp;TEXTEM PŘES BG IMAGE</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="esd-block-text texty" style="color: #78FAAE; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 19px; font-weight: 300; mso-line-height-rule: exactly;">Ale chce to přesně vyladit výšku téhle tabulky podle obrázku</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="44" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="36" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:fill>
                                                                        </v:rect>
                                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="no-mobile" valign="top" align="left" width="48"><a class="esd-frame-element esd-hover-element esdev-disable-select"><img valign="top" src="https://cdn.mailkit.com/images/fe77f8fd9da844e1b882a63243f712ad/lib/pluginId_fe77f8fd9da844e1b882a63243f712ad_email_8750:1151/hright.png" width="48" height="auto" alt border="0" style="display: block; outline: none; text-decoration: none; border: none;"></a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="48" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>

<!-- HEADING -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                            <td class="texty" align="center" style="padding:0 0 30px 0; font-size:30px; line-height: 38px; font-family: Arial, Helvetica, sans-serif; color:#ea1c0a; font-weight:bold;" width="580"><a class="nadpis" href="#" style="color:#ea1c0a; text-decoration:none; text-decoration:none!important; " target="_blank" name="">Nadpis napsaný jakýmkoliv fontem, funguje jen pro Apple zařízení</a></td>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>




<!-- BUTTON ROW -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                            <td align="center" style="padding:0 0 30px 0;" width="580">
<!-- BUTTON -->
												
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
	<tbody>
		<tr>
			
<td align="center" style="border-radius: 22px; background: #ea1c0a;"><a href="#" name="" style="border-radius: 22px; border: 0px solid #ea1c0a; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-decoration: none; text-decoration: none !important; padding: 14px 35px; color:#ffffff; display: block; font-weight:bold; background: linear-gradient(to right, #0bbbef 0%, #e4003a 100%) #0bbbef;" target="_blank">Chci být u toho</a></td>
			
		</tr>
	</tbody>
</table>

                                            </td>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="48" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>

<!-- LIST ADVANCED -->
                            <tr>
                                <td bgcolor="#0E3A2F">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="72">&nbsp;</td>
                                                <td width="516">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="48" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="texty" align="center" style="font-size:32px; line-height: 40px; font-family: Arial, Helvetica, sans-serif; color:#78FAAE; font-weight: 700;">Čárky mezi čísly v tomto seznamu se natahují podle délky textů</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                                                        <tbody>
<tr>
<td colspan="2" valign="top" height="48" width="48"><img valign="top" src="https://cdn.mailkit.com/images/fe77f8fd9da844e1b882a63243f712ad/lib/pluginId_fe77f8fd9da844e1b882a63243f712ad_email_8750:1151/ico1_I9SnSl8WmlwLsQ9I.png" width="48" height="48" alt border="0" style="display: block; outline: none; text-decoration: none; border: none;" target="_blank"></td>
<td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="15">&nbsp;</td>
	<td rowspan="4" valign="top" height="75">
		<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
			<tbody>
				<tr>
					<td height="61" valign="top" class="esd-block-text texty" align="left" style="padding:10px;font-size:19px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color:#78FAAE; font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, porro magni. Sit quod, distinctio veniam sed tempora! Saepe reiciendis sed, itaque. Est voluptate deserunt velit soluta suscipit molestias. Doloremque, harum!</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td height="11" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
	<td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="15">&nbsp;</td>
</tr>
<tr>
	<td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="24">&nbsp;</td>
	<td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly; border-left: 2px solid #78FAAE;" width="22">&nbsp;</td>
	<td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="15">&nbsp;</td>
</tr>
																			
<tr>
	<td colspan="2" height="11" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
	<td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="15">&nbsp;</td>
</tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
<tr>
	<td height="16" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="72">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>

<!-- BUTTON KULATÝ -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                            <td align="center" width="580">
                                                <table height="41" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="right"><img src="https://u.mailkit.eu/action,img_local/dc,8497/df,363274/btn_left_1x.png" width="21" height="41" alt="" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none;"></td>
                                                        <td height="41" align="center" valign="middle" bgcolor="#008a83" style="color:#ffffff;"><a href="https://www.skoda-kariera.cz/" name="" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; text-decoration: none !important; color:#ffffff; display: block; font-weight: bold;" target="_blank">&nbsp;&zwnj;&nbsp;KULATÉ ROHY POUŽITÍM OBRÁZKŮ&nbsp;&zwnj;&nbsp;</a></td>
                                                        <td align="left"><img src="https://u.mailkit.eu/action,img_local/dc,8497/df,363276/btn_right_1x.png" width="21" height="41" alt="" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>

<!-- OVERLAY -->
                            <tr>
                                <td bgcolor="#dddddd" align="center">
                                    <div style="max-height:340px; margin: 0 auto; text-align: center;">
                                        <img bgcolor="#ff0000;" src="https://picsum.photos/660/400" width="660" height="400" alt="" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none; width:100%; max-width: 660px; height: auto;">
                                    </div>
                                    <!-- TEXT BLOCK START -->
                                    <table role="presentation" class="faux-absolute reset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="position:relative; opacity:0.999;">
                                    <tr>
                                        <td valign="top" align="center">
                                        <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:600px;height:300px;">
                                            <v:textbox inset="0,-60px,0,0">
                                        <![endif]-->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFFE" align="center">
                                                <tr>
                                                    <td style="padding:30px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-size:30px; line-height: 38px; font-family: Arial, Helvetica, sans-serif; color:#ea1c0a; font-weight:bold;"><a class="nadpis" href="#" style="color:#ea1c0a; text-decoration:none; text-decoration:none!important; " target="_blank" name="">Overlay funguje!!!</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#000000; font-weight:normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nulla tempore quae nostrum, culpa suscipit quasi delectus dolore quidem, officia harum. Nobis neque delectus distinctio, porro eveniet esse placeat dolores?</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="left" style="border-radius: 5px; background: #ea1c0a;"><a class="butonek" href="#" name="" style="border-radius: 5px; border: 0px solid #ea1c0a; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-decoration: none; text-decoration: none !important; padding: 14px 35px; color:#ffffff; display: block; font-weight:bold;" target="_blank">Koupit</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <!--[if mso]>
                                            </v:textbox>
                                            </v:rect>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>    


<!-- SPACER -->
                            <tr>
                                <td height="30" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>


<!-- FOOTER -->
                            <tr>
                                <td align="center" style="padding:10px 0 30px 0;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; padding: 12px 17px;">
                                                <a href="https://www.facebook.com/AllianzPojistovnaCZ/" style="color:#1f1f1f; text-decoration:none; text-decoration:none!important; outline: none; border: none;" target="_blank" name="ico_footer_facebook"><img src="https://u.mailkit.eu/action,img_local/dc,8497/df,374143/fb_grey.png" width="9" height="19" alt="facebook" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none;"></a>
                                            </td>
                                            <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; padding: 12px;">
                                                <a href="https://twitter.com/AllianzCZ" style="color:#1f1f1f; text-decoration:none; text-decoration:none!important; outline: none; border: none;" target="_blank" name="ico_footer_twitter"><img src="https://u.mailkit.eu/action,img_local/dc,8497/df,374148/twitter_grey.png" width="19" height="16" alt="twitter" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none;"></a>
                                            </td>
                                            <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; padding: 12px;">
                                                <a href="https://www.instagram.com/allianz.cz" style="color:#1f1f1f; text-decoration:none; text-decoration:none!important; outline: none; border: none;" target="_blank" name="ico_footer_instagram"><img src="https://u.mailkit.eu/action,img_local/dc,8497/df,374145/instagram_grey.png" width="19" height="19" alt="instagram" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none;"></a>
                                            </td>
                                            <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; padding: 12px;">
                                                <a href="https://www.youtube.com/channel/UC6ydASjL573QllJEMcIEiIw" style="color:#1f1f1f; text-decoration:none; text-decoration:none!important; outline: none; border: none;" target="_blank" name="ico_footer_youtube"><img src="https://u.mailkit.eu/action,img_local/dc,8497/df,374149/youtube_grey.png" width="18" height="13" alt="youtube" border="0" style="-ms-interpolation-mode:bicubic; display:block; outline:none; text-decoration:none; border:none;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                            <td align="center" style="font-size:12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color:#000000; font-weight:normal;" width="580">Abyste naše e-maily dostávali do&nbsp;správné schránky a&nbsp;neztrácely se v&nbsp;nevyžádané poště, přidejte si prosím <a href="mailto: info@activate.cz" style="color: #000000; text-decoration: underline;">info@activate.cz</a> do&nbsp;seznamu svých kontaktů.<br>
                                            <br>
                                            Toto obchodní sdělení jsme Vám poslali na&nbsp;adresu <a href="mailto: [EMAIL]" style="color: #000000; text-decoration: none; text-decoration: none !important;">[EMAIL]</a> na základě vaší&nbsp;registrace na webu <a href="https://www.activate.cz" style="color:#ea1c0a; text-decoration:underline;" target="_blank" name="">activate.cz</a>. Z&nbsp;odběru tohoto newsletteru se můžete kdykoliv odhlásit <a href="[SIGNOUT]" style="color: #ea1c0a; text-decoration: underline;">kliknutím&nbsp;zde</a>.<br>
                                            <br>
                                            [% IF shared.WEBVIEW=='TRUE' -%]&nbsp;[% ELSE -%]<a href="[PREVIEW]" style="color:#ea1c0a; text-decoration:underline;" target="_blank" name="">Online verze</a>[% END -%]</td>
                                            <td style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;" width="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

<!-- SPACER -->
                            <tr>
                                <td height="30" style="font-size: 1px; line-height: 1px; text-decoration: none; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div> 
                </td>
            </tr>
        </table>
	</body>
</html>
